JIRA_BASE_URL=https://shivamyadav22.atlassian.net
JIRA_EMAIL=shivamyadav22feb@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF03Pj2mFy82Bbl0JfD32oju-YgSMdHIbQqLwslAB6UhrYZYj-yEczQD32om8h4jbMqQK3QK-fhdNJ9GiAh-1nBq6IeehjKLUbzb-cw2-c5UVERfIBtVfYL_8YlboRZl_nu8fkV6pPOPmkoMYs2JGKb3A5_miJ-vU5c4zRbEP8Xstc=CA68C57B
JIRA_DEFAULT_PROJECT=Alchemy
